#Gradle
org.gradle.jvmargs=-Xms8g -Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xms4g -Xmx4g -XX:+UseParallelGC
org.gradle.caching=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

releaseBuild=false
android.nonFinalResIds=false

kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.mpp.androidSourceSetLayoutVersion=2

## Composite Builds
kotlin.mpp.import.enableKgpDependencyResolution=true